# crud-test-csharp

./: CustomerCrud.sln  Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.AcceptanceTests/: AcceptanceTests.csproj  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CreateCustomerStepDefinitions.cs  EditCustomerStepDefinitions.cs
Mc2.CrudTest.Presentation/Application/: Application.csproj  Class1.cs  CreateCustomerViewModel.cs  CustomerDto.cs  DependencyInjection.cs  EditCustomerViewModel.cs  Mc2.CrudTest.Presentation.Application.csproj
Mc2.CrudTest.Presentation/Application/Common/: ValidationHelpers.cs
Mc2.CrudTest.Presentation/Application/Common/Interfaces/: IApplicationDbContext.cs
Mc2.CrudTest.Presentation/Application/Dtos/: CustomerDto.cs
Mc2.CrudTest.Presentation/Application/Exceptions/: DbEntityAlreadyExistException.cs  DbEntityNotFoundException.cs  ValidationFailureException.cs
Mc2.CrudTest.Presentation/Application/Features/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Mc2.CrudTest.Presentation/Application/Features/Commands/Delete/: DeleteCustomerCommand.cs
Mc2.CrudTest.Presentation/Application/Features/Commands/Edit/: EditCustomerCommand.cs  EditCustomerCommandValidator.cs
Mc2.CrudTest.Presentation/Application/Features/EventHandlers/: CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs  CustomerEditedEventHandler.cs
Mc2.CrudTest.Presentation/Application/Features/Mappings/: CustomerMapping.cs  GetCustomerMapping.cs
Mc2.CrudTest.Presentation/Application/Features/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CrudTest.Presentation/Application/Validation/: CustomerValidationBehavior.cs
Mc2.CrudTest.Presentation/Application/ViewModels/: CreateCustomerViewModel.cs  EditCustomerViewModel.cs
Mc2.CrudTest.Presentation/Client/: Client.csproj  Mc2.CrudTest.Presentation.Client.csproj  Program.cs  ValidationProblemDetails.cs  _Imports.razor
Mc2.CrudTest.Presentation/Client/Models/: ProblemDetails.cs  ValidationProblemDetails.cs
Mc2.CrudTest.Presentation/Client/Pages/: Index.razor
Mc2.CrudTest.Presentation/Client/Pages/Customer/: Create.razor  Edit.razor  Index.razor
Mc2.CrudTest.Presentation/Client/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Client/Shared/: MainLayout.razor  NavMenu.razor
Mc2.CrudTest.Presentation/Client/wwwroot/: index.html
Mc2.CrudTest.Presentation/Infrastructure/: ApplicationDbContext.cs  CustomerEntityTypeConfiguration.cs  DependencyInjection.cs  Infrastructure.csproj  Mc2.CrudTest.Presentation.Infrastructure.csproj
Mc2.CrudTest.Presentation/Infrastructure/Migrations/: 20231006114052_AddCustomer.Designer.cs  20231006114052_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Infrastructure/Storage/: ApplicationDbContext.cs  CustomerEntityTypeConfiguration.cs
Mc2.CrudTest.Presentation/Infrastructure/Storage/Interceptor/: PublishDomainEventsInterceptor.cs
Mc2.CrudTest.Presentation/Server/: ExceptionFilter.cs  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Server.csproj  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Extentions/: WebApplicationExtentions.cs
Mc2.CrudTest.Presentation/Server/Filters/: ExceptionFilter.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Entities/: Customer.cs
Mc2.CrudTest.Presentation/Shared/Events/: DomainEvent.cs  IPublishesDomainEvents.cs
src/Application/: Application.csproj  CustomerCrud.Application.csproj
src/Application/Common/: ValidationHelpers.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Dtos/: CustomerDto.cs
src/Application/Exceptions/: DbEntityAlreadyExistException.cs  DbEntityNotFoundException.cs  ValidationFailureException.cs
src/Application/Extentions/: ServiceCollectionExtentions.cs
src/Application/Validation/: CustomerValidationBehavior.cs
src/Application/ViewModels/: CreateCustomerViewModel.cs  EditCustomerViewModel.cs
src/Client/: App.razor  Client.csproj  CustomerCrud.Client.csproj  EditContextFluentValidationExtensions.cs  FluentValidationValidator.cs  Program.cs  _Imports.razor
src/Client/Components/: App.razor  SearchField.razor  _Imports.razor
src/Client/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Client/Components/Pages/: Index.razor
src/Client/Components/Pages/Customer/: Create.razor  Edit.razor  Index.razor  Index.razor.cs
src/Client/Models/: ProblemDetails.cs  ValidationProblemDetails.cs
src/Client/Pages/: Index.razor
src/Client/Pages/Customer/: Create.razor  Edit.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Client/wwwroot/: manifest.json
src/Domain/: CustomerCrud.Domain.csproj
src/Domain/Entities/: Customer.cs
src/Domain/Events/: DomainEvent.cs  IPublishesDomainEvents.cs
src/Infrastructure/: CustomerCrud.Infrastructure.csproj  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  CustomerEntityTypeConfiguration.cs
src/Infrastructure/Extentions/: ServiceCollectionExtention.cs
src/Infrastructure/Migrations/: 20231006114052_AddCustomer.Designer.cs  20231006114052_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
src/Server/: CustomerCrud.Server.csproj  Program.cs  Server.csproj
src/Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Server/Extentions/: WebApplicationExtentions.cs
src/Server/Filters/: ExceptionFilter.cs
src/Server/Properties/: launchSettings.json
tests/AcceptanceTests/: AcceptanceTests.csproj
tests/AcceptanceTests/Features/: CustomerManager.feature.cs
tests/AcceptanceTests/Steps/: CreateCustomerStepDefinitions.cs  EditCustomerStepDefinitions.cs
(+13 files in other folders)
